{
    "ConnectionStrings": {
        "Default": "Data Source=.;Initial Catalog=Demo3s;Integrated Security=True"
    },
  "IdentityServer": {
    "Clients": {
      "Demo3s_Web": {
        "ClientId": "Demo3s_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "Demo3s_App": {
        "ClientId": "Demo3s_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Demo3s_BlazorServerTiered": {
        "ClientId": "Demo3s_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Demo3s_Swagger": {
        "ClientId": "Demo3s_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}